body {
    margin: 0;
    display: grid;
    grid-template-columns: min-content 1fr;
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
}

div.container {
    /*border: 2px solid blue;*/
}

div.flex-contaiener {
    display: flex;
    overflow: auto;
    height: 100%;
}

div.top-bar {
    grid-column: 1 / 3;
    padding: 1.5rem;
    position: sticky;
    top:0;
    z-index: 1;
    background-color: #d7e8ff;
}

nav.sidebar {
    background-color: #29313c;
    color: #FFF;
    white-space: nowrap;
}

nav.sidebar ul {
    list-style-type: none;
    margin:0;
    padding: 0;
    position: sticky;
    top: 4rem;
}

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
    nav.sidebar ul {
        display: none;
    }
    body {
        font-size: 3em;
    }
}


nav.sidebar li a {
    display: block;
    padding: 0.5rem 2rem;
    border: 1px solid #29333c;
    text-decoration: none;
    color: white;
}

div.main-content {
    height: 2000px;
}

